{
  "name": "New Tab By Mehrshad",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "A custom new tab page extension developed with ❤️ by Mehrshad!",
  "author": "Ali Dadashzadeh",
  "icons": {
    "64": "icon-home-64.png",
    "128": "icon-home-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "bookmarks", "topSites"],
  "optional_permissions": ["tabs"],
  "homepage_url": "https://github.com/mehrshaad/chrome-extention-new-tab",
  "offline_enabled": true,
  "incognito": "split",
  "host_permissions": ["*://*/*"]
}
